name: 部署到腾讯云

on:
  push:
    branches:
      - main  # 或者你的默认分支

jobs:
  deploy:
    runs-on: CentOS 7.6 64bit
    steps:
      - name: 检出仓库
        uses: actions/checkout@v2

      - name: 配置 Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 'v18.19.0'

      - name: 安装依赖
        run: |
          npm install
          # 或者使用 pnpm，具体取决于你的项目配置
          # pnpm install
      - name: 构建静态网站
        working-directory: /home/lighthouse/my-blog
        run: |
          pnpm run build
      - name: 安装腾讯云cloudbase命令行
        shell: bash
        run: npm i -g @cloudbase/cli

      - name: 将我们的静态页面发布到腾讯云的静态网站托管里面。
        working-directory: /home/lighthouse/my-blog
        shell: bash
        run: |
          tcb login --apiKeyId ${{ secrets.QCLOUDAPIKEYID }} --apiKey ${{ secrets.QCLOUDAPIKEY }}
          tcb hosting deploy ./ -e ${{ secrets.QCLOUDENVID }}
